@font-face
  font-family: 'Ubuntu'
  font-style: normal
  font-weight: 400
  src: local('Ubuntu')
  src: local('Ubuntu-Regular')
  src: url("/vendor/fonts/Ubuntu-Regular.woff2") format('woff2')
  font-display: swap

  font-family: 'Ubuntu Mono'
  font-style: normal
  font-weight: 400
  src: local('Ubuntu Mono')
  src: local('UbuntuMono-Regular')
  src: url("/vendor/fonts/UbuntuMono-Regular.woff2") format('woff2')
  font-display: swap

*
  font-family: 'Ubuntu', Arial, Helvetica, sans-serif

body
  background: #222
  color: #ddd
  font-size: 1.5vh

#outer
  margin: 20vh auto
  width: 50vw
  padding: 1.5vh
  background: rgb(136,51,187)
  background: linear-gradient(293deg, rgba(136,51,187,1) 0%, rgba(194,12,32,1) 50%, rgba(136,51,187,1) 100%)
  border-radius: 1vh
  box-shadow: 0 0 33vh 0 rgba(136,51,187,0.33)

#inner
  width: 100%
  height: 50vh
  background: #222d
  box-shadow: 0 0 5vh 0 inset #0008
  border-radius: 1vh

#description
  position: absolute
  right: 1.5vh
  bottom: 1vh
  font-size: 1.5vh
  padding: 0
  button
    background: #222d
    color: #ddd
    border: 0.1vh solid #ddd
    border-radius: 0.5vh
    cursor: pointer
    &:hover
      box-shadow: 0 0 1vh 0 inset #888

#loading
  position: absolute
  left: 3vh
  bottom: 3vh
  height: 5vh
  width: 5vh
  border-radius: 50%
  border: 0.5vh solid #83b4
  border-top: 0.5vh solid #83b
  animation: loading 1s cubic-bezier(.68,-0.55,.27,1.55) infinite

@keyframes loading
  from
    transform: rotate(0deg)
  to
    transform: rotate(360deg)


.container
  display: flex
  flex-wrap: wrap
  justify-content: space-evenly
  width: 75%
  margin: auto
  background: transparent
  button, input
    margin: 0.5vh
    padding: 1vh
    text-align: center
    border: 0.1vh solid transparent
    border-radius: 0.5vh
    background: #222d
    box-shadow: 0 0 1vh 0 inset #000
    color: #ddd
    font-size: 1.5vh
    &:hover
      border: 0.1vh solid #ddd
      box-shadow: 0 0 1vh 0 inset #444

a
  border: 0.1vh solid transparent
  padding: 0.5vh
  border-radius: 1vh
  color: #fff
  &:hover
    border: 0.1vh solid #ddd

pre
  font-family: 'Ubuntu Mono', hack
  padding: 1vh
  white-space: pre-wrap
  white-space: -moz-pre-wrap
  white-space: -pre-wrap
  white-space: -o-pre-wrap
  word-wrap: break-word
  *
    font-family: 'Ubuntu Mono', hack
  button 
    font-size: 2vh

@media (max-width: 960px)
  #outer
    width: 80vw

@media (max-width: 1600px)
  #outer
    width: 70vw
